{
	"name": "gasolina-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"NODE_ENV": "production",
		// CORS_ORIGIN também é usado como endereço do painel nos links de
		// e-mail (confirmação de conta) — o primeiro da lista é o painel.
		"CORS_ORIGIN": "https://sistema.gasolina.cloud",
		"BETTER_AUTH_URL": "https://api.gasolina.cloud",
		"GOOGLE_CLIENT_ID": "484457928446-lp1cvif4co0gghj01ff16sbosloh8na3.apps.googleusercontent.com",
		"AWS_ACCESS_KEY_ID": "AKIA4E2VVK3DIBGVPPMN"
	},
	// For sensitive data, use:
	// pnpm run secrets:setup
	// or: wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	"r2_buckets": [
		{
			"binding": "REWARD_IMAGES",
			"bucket_name": "gasolina-reward-images"
		}
	],
	// Rate Limiting API do Workers (contador local por colo, melhor esforço).
	// Usado no checkCpf/setCpf pra barrar enumeração de CPFs cadastrados.
	"ratelimits": [
		{
			"name": "CPF_RATE_LIMIT",
			"namespace_id": "1001",
			// 10 verificações por IP a cada 60s — folga pro fluxo real de
			// cadastro (1-2 chamadas), inviável pra varredura em massa.
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	],
	"routes": [
		{
			"pattern": "api.gasolina.cloud",
			"zone_name": "gasolina.cloud",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	// Crons são SEMPRE em UTC. São dois horários porque cada invocação tem seu
	// próprio orçamento de subrequests — juntar os dois jobs estouraria o teto.
	// O despacho por horário fica em index.ts (scheduled → controller.cron).
	//   03:00 UTC (meia-noite BRT): expire pass em lote (jobs/expire-points.ts)
	//   12:00 UTC (09:00 BRT): aviso de pontos a vencer, horário em que a
	//   pessoa está acordada (jobs/expiring-points-warning.ts)
	"triggers": {
		"crons": [
			"0 3 * * *",
			"0 12 * * *"
		]
	},
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}